{
  "name": "ez-chess",
  "version": "0.0.11",
  "main": "index.js",
  "description": "Chess",
  "scripts": {
    "dev": "webpack --config=webpack/webpack.just-chess.config.js",
    "prod": "webpack --config=webpack/webpack.chess.config.js -p",
    "pub": "webpack --config=webpack/webpack.pub.config.js -p",
    "just-chess": "webpack --config=webpack/webpack.just-chess.config.js -p",
    "build": "webpack"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "npm": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
